return {
    ui = {
        text_job_pad = "JobPad",
        text_app_delivery = "Delivery Application",
        text_app_towtruck = "Tow Truck Application",
        text_delivery = "Delivery",
        app_delivery_description = "Reliable and fast goods delivery! We're always here for your needs. With our professional solutions, your parcels are safe, and we transport your shipments securely. Trust us on your journey!",
        app_delivery_home_task_level = "Level",
        app_delivery_home_task_title = "Title",
        app_delivery_home_task_fee = "Fee",
        app_delivery_home_task_exp = "Exp",
        app_delivery_home_task_goal = "Goal",
        text_button = "Button",
        text_invite_title = "Invite a Player",
        text_invite = "Invite",
        text_current_task = "Current Task",
        text_no_current_task = "You haven't started a task yet!",
        text_goal = "Goal",
        text_title = "Title",
        text_exp = "Exp",
        text_fee = "Fee",
        text_task_level = "Task Level",
        text_customer_info = "Customer",
        text_delivery_address_info = "Address",
        text_cargo_info = "Cargo Type",
        text_type = "Type",
        text_payment = "Payment",
        text_cargo_type = "Cargo Type",
        text_accept_task = "Accept Task",
        text_task = "Task",
        text_search = "Search",
        text_file = "File",
        text_order = "Order",
        text_image = "Image",
        text_history = "History",
        text_place_marks = "Place Marks",
        text_screen = "Screen",
        text_help = "Help",
        text_total_reputation = "Total Reputation",
        text_level = "Level",
        text_reputation = "Reputation",
        text_delivery_about = "About Delivery",
        text_victor_goods = "Victor Goods",
        text_money_type = "$",
        text_task_type_d = "Delivery",
        text_task_type_c = "Collection",
    },
    game = {
        player_not_found = "Player not found.",
        error_occurred = "EOC : %s",
        player_not_available = "This player is not available.",
        delivery = {
            getOnDuty = "You are now on delivery duty.",
            leaveDuty = "You have left delivery duty.",
            invitation_sent = "Invitation sent.",
            not_invitation_sent = "Invitation not sent. [%s]",
            new_team_invitation = "%s, has sent you a team invitation !",
            no_team_invitation = "There are no invitations at the moment.",
            declined_team_invitation = "You have declined the invitation.",
            accepted_team_invitation = "You have accepted the invitation.",
            target_declined_your_invitation = "The player declined your invitation.",
            target_accepted_your_invitation = "The player accepted your invitation.",
            target_already_in_team = "The target is already in a team.",
            blocked_invitations = "Team invitations blocked.",
            unblocked_invitations = "Team invitations unblocked.",
            leavedTeams = " Left all teams.",
            playerLeavedTeam = "%s, has left the team.",
            already_in_team = "You are already in a team.",
            already_not_in_team = "You are not already in a team.",
            not_invitation_yourself = "You cannot send an invitation to yourself.",
            task_invalid = "Invalid task. Unknown ID: %s",
            before_completed_task = "You have already completed this task before.",
            already_doing_task = "You are already doing a task.",
            stoppedTask = "Your current task has been canceled.",
            notAvailableSpawnPoint = "Vehicle spawn point is full.",
            failed_create_task_vehicle = "Unable to create task vehicle.",
            vehicle_created_task_started = "Vehicle created, task started.",
            loading_points_created = "Loading points created. Put the cargo into the vehicle.",
            already_have_prop = "You already have a property.",
            picked_up_cargo_from_cargo_load = "New cargo picked up from cargo load.",
            load_cargo_into_vehicle = "You can load the cargo into the vehicle.",
            placed_in_vehicle = "Cargo placed in the vehicle.",
            all_boxes_in_vehicle = "All boxes are in the vehicle.",
            started_new_destination = "New destination chosen and marked on the map. Good luck.",
            cargo_type_1 = "Fabric",
            cargo_type_2 = "Food",
            cargo_type_3 = "Fragile",
            cargo_type_4 = "General",
            collect_box_back_of_vehicle = "You can collect the box.",
            cargo_delivered = "Cargo delivered.",
            cant_take_anymore_cargo = "You can't take any more cargo.",
            cargo_being_delivered = "Cargo is being delivered to the customer...",
            hand_over_task_vehicle = "Mission completed. Hand over the vehicle and collect your reward.",
            can_deliver_getting_out_vehicle = "You can deliver it by getting out of the vehicle.",
            cargo_received = "Cargo received.",
            task_is_completed = "The task is completed, and your rewards have been given.",
            error_task_vehicle_net_id = "Unable to retrieve the network ID of the task vehicle. Cargo boss must retrieve the cargo.",
            error_far_from_start_point = "You are far from the starting point.",
            
        },
        commands = {
            tablet = {
                help = "Delivery tablet",
                notOnDuty = "You cannot use it without being on delivery duty.",
            },
            accept = {
                help = "Accept the delivery team invitation.",
            },
            dent = {
                help = "Deny the delivery team invitation.",
            },
            block = {
                help = "Block/Unblock team invitations.",
            },
            leave = {
                help = "Leave the team.",
            },
            
        },
        target = {
            toggle_job_duty = "Start & Stop Service",
            pickup_cargo = "Pick up Cargo",
            put_cargo = "Put Cargo %s/%s",
            deliver_cargo = "Deliver Cargo",            
        }
    }
}
